{
  "name": "helloneptune-theme",
  "author": "A.Burak Abdikoğlu (HelloNeptune)",
  "publisher": "HelloNeptune",
  "repository": "https://github.com/HelloNeptune/helloneptune-theme",
  "displayName": "HelloNeptune - Eyefriendly Dimmed-Neon Black Theme",
  "description": "Dimmed-neon black theme",
  "version": "0.0.1",
  "icon": "helloneptune.png",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "Themes",
    "Dark Theme",
    "Neon",
    "Dimmed",
    "Solorized",
    "Pastel",
    "Eyefriendly",
    "Modern"
  ],
  "contributes": {
    "themes": [
      {
        "label": "HelloNeptune",
        "uiTheme": "vs-dark",
        "path": "./themes/HelloNeptune-color-theme-first.json"
      }
    ]
  }
}
